spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.org.springframework.web:debug
logging.level.org.hibernate:debug
spring.security.user.name=a
spring.security.user.password=a
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8081


